ds.db.config.test.type = com.alibaba.druid.pool.DruidDataSource
ds.db.config.test.driverClassName = com.mysql.cj.jdbc.Driver
ds.db.config.test.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
ds.db.config.test.username=root
ds.db.config.test.password=qwer123456
ds.db.config.test.initialSize=5
ds.db.config.test.minIdle=5
ds.db.config.test.maxActive=20
ds.db.config.test.maxWait=2000
ds.db.config.test.timeBetweenEvictionRunsMillis=60000
ds.db.config.test.minEvictableIdleTimeMillis=300000
ds.db.config.test.validationQuery=SELECT 1 FROM DUAL
ds.db.config.test.testWhileIdle=true
ds.db.config.test.testOnBorrow=false
ds.db.config.test.testOnReturn=false
ds.db.config.test.poolPreparedStatements=true
ds.db.config.test.maxPoolPreparedStatementPerConnectionSize=20
ds.db.config.test.filters=wall

ds.db.config.dev.type=com.alibaba.druid.pool.DruidDataSource
ds.db.config.dev.driverClassName = com.mysql.cj.jdbc.Driver
ds.db.config.dev.url=jdbc:mysql://127.0.0.1:3306/dev?serverTimezone=UTC
ds.db.config.dev.username=root
ds.db.config.dev.password=qwer123456
ds.db.config.dev.initialSize=5
ds.db.config.dev.minIdle=5
ds.db.config.dev.maxActive=20
ds.db.config.dev.maxWait=2000
ds.db.config.dev.timeBetweenEvictionRunsMillis=60000
ds.db.config.dev.minEvictableIdleTimeMillis=300000
ds.db.config.dev.validationQuery=SELECT 1 FROM DUAL
ds.db.config.dev.testWhileIdle=true
ds.db.config.dev.testOnBorrow=false
ds.db.config.dev.testOnReturn=false
ds.db.config.dev.poolPreparedStatements=true
ds.db.config.dev.maxPoolPreparedStatementPerConnectionSize=20
ds.db.config.dev.filters=wall
