# java-learnCode

./: .gitignore  pom.xml
Spring-use/: pom.xml
Spring-use/doc/sql/: classMeta.sql  student.sql  template.sql
Spring-use/src/main/java/com/example/jtademo/: JtademoApplication.java
Spring-use/src/main/java/com/example/jtademo/annotation/: ExcelBody.java
Spring-use/src/main/java/com/example/jtademo/config/: DataSourceConfig.java  DruidMonitorConfig.java  EnableWebConfig.java  JmxConfig.java  WebConfig.java
Spring-use/src/main/java/com/example/jtademo/config/examine/: ValidConfig.java
Spring-use/src/main/java/com/example/jtademo/config/sharding/: CurrentShardingDataSourceFactoryBean.java  DatabaseShardingAlgorithm.java  ShardingDataSourceFactoryBean.java  ShardingTableRule.java  TableShardingAlgorithm.java
Spring-use/src/main/java/com/example/jtademo/config/web/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  ViolationImp.java
Spring-use/src/main/java/com/example/jtademo/constants/: GroupType.java
Spring-use/src/main/java/com/example/jtademo/controller/: BaseController.java  FileController.java  ParamTranslationController.java  StudentController.java
Spring-use/src/main/java/com/example/jtademo/dao/: ClassMetaDao.java  ShardingDao.java  StudentDao.java
Spring-use/src/main/java/com/example/jtademo/dataSource/: DataSourceHolder.java  DynamicDateSource.java
Spring-use/src/main/java/com/example/jtademo/dto/: ParamTranslationDTO.java  ParameterDto.java
Spring-use/src/main/java/com/example/jtademo/entity/: ClassMeta.java  Student.java
Spring-use/src/main/java/com/example/jtademo/requestBodyAdvice/: URLDecoderRequestBodyAdvice.java
Spring-use/src/main/java/com/example/jtademo/returnParamHandler/: ExcelBodyReturnHandler.java
Spring-use/src/main/java/com/example/jtademo/service/: ClassMetaService.java  PeopleService.java  ShardingService.java  StudentService.java
Spring-use/src/main/java/com/example/jtademo/transactionFactory/: MultipleManagedTransaction.java  MultipleManagedTransactionFactory.java
Spring-use/src/main/java/com/example/jtademo/validProcess/: CheckTimeRang.java  CheckTimeRangValidator.java
Spring-use/src/main/java/com/example/jtademo/views/: XlsxView.java
Spring-use/src/main/resources/: application.properties
Spring-use/src/main/resources/mappers/: ClassMetaDao.xml  ShardingDao.xml  StudentDao.xml
Spring-use/src/test/java/com/example/jtademo/: JtademoApplicationTests.java  SharingJdbcTest.java
Spring-use/src/test/java/com/example/jtademo/controller/: ParamTranslationTest.java
Spring-use/src/test/java/com/example/jtademo/testngSample/: SampleTest.java
Spring-use/src/test/java/com/example/jtademo/valid/: ValidTest.java
dubbo-use/: pom.xml
dubbo-use/NoUseSpringBoot/: pom.xml
dubbo-use/NoUseSpringBoot/dubboConsumer/: pom.xml
dubbo-use/NoUseSpringBoot/dubboConsumer/src/main/java/com/example/dubbo/consumer/: SystemInvocation.java
dubbo-use/NoUseSpringBoot/dubboProduer/: pom.xml
dubbo-use/NoUseSpringBoot/dubboProduer/src/main/java/com/example/dubbo/producer/: PeoplePrinterImp.java  Producer.java
dubbo-use/use-springboot/: pom.xml
dubbo-use/use-springboot/dubbo-consumer/: pom.xml
dubbo-use/use-springboot/dubbo-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  PrinterConsumer.java
dubbo-use/use-springboot/dubbo-consumer/src/main/resources/: application.properties
dubbo-use/use-springboot/dubbo-producer/: pom.xml
dubbo-use/use-springboot/dubbo-producer/src/main/java/com/example/producer/: PeoplePrinterImp.java  ProducerApplication.java
dubbo-use/use-springboot/dubbo-producer/src/main/resources/: application.properties
hibernate-use/: pom.xml
hibernate-use/src/main/java/com/example/hibernateuse/entity/: Student.java
hibernate-use/src/main/resources/: hibernate.cfg.xml
hibernate-use/src/main/resources/mapper/: Student.hdm.xml
hibernate-use/src/test/java/com/example/hibernateuse/: BaseHibernateTest.java  HibernateUseTest.java
jpa-demo/: pom.xml
learnCode/: pom.xml
mybatis-use/: pom.xml
mybatis-use/src/main/java/com/example/mybatisuse/: MybatisUseApplication.java
mybatis-use/src/main/java/com/example/mybatisuse/DataSourceFactory/: MyselfDefineDataSourceFactory.java
mybatis-use/src/main/java/com/example/mybatisuse/dao/: StudentDao.java  TemplateDao.java
mybatis-use/src/main/java/com/example/mybatisuse/entity/: Classmate.java  Content.java  Student.java  Subject.java  Template.java
mybatis-use/src/main/java/com/example/mybatisuse/mybatis/plugin/: MybatisCustomPlugin.java
mybatis-use/src/main/java/com/example/mybatisuse/mybatis/typeHandler/: CustomTypeHandler.java
mybatis-use/src/main/java/com/example/mybatisuse/queryDto/: QueryDto.java  TemplateQueryDto.java
mybatis-use/src/main/resources/: mybatis-config.xml
mybatis-use/src/main/resources/mappers/: StudentDao.xml  TemplateDao.xml
mybatis-use/src/test/java/com/example/: BaseDataTest.java  MybatisTest.java  h2-database-config.properties
mybatis-use/src/test/java/com/example/SpringMybatis/: DruidDataSourceFactory.java  SpringSqlSessionFactory.java  application.properties  mybatis-config.xml
mybatis-use/src/test/java/com/example/TypeHandlerTest/: CustomTypeHandlerTest.java  MultimediaParamTest.java
mybatis-use/src/test/java/com/example/TypeHandlerTest/sql/: CreateDB.sql
mybatis-use/src/test/java/com/example/gitMybatisSqlInfo/sqlNodeHandler/: AbstractSqlNode.java  ChooseSqlNodeImp.java  ForEachSqlNodeImp.java  IfSqlNodeImp.java  MixedSqlNodeImp.java  SqlNodeFactory.java  SqlNodeImp.java  StaticTextSqlNodeImp.java  TextSqlNodeImp.java  TrimSqlNodeImp.java  WhereSqlNodeImp.java
mybatis-use/src/test/java/com/example/gitMybatisSqlInfo/test/: BaseMybatisTest.java
mybatis-use/src/test/java/com/example/mybatisUseResultList/: MybatisUseList.java
mybatis-use/src/test/java/com/example/mybatisUseResultList/sql/: CreateDB.sql
mybatis-use/src/test/java/com/example/mybatisuse/: MybatisUseApplicationTests.java
spring-cloud-sample/: pom.xml
spring-webflux-sample/: pom.xml
(+37 files in other folders)
