spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



#sql_server
#spring.jpa.database=sql_server
#
#

##spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://xxxx.xxxx.xx;DatabaseName=xxxx
##spring.datasource.username=xxxxx
##spring.datasource.password=xxxx
##spring.jpa.properties.hibernate.default_schema = dbo
#按原始名字映射
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mysql
#spring.jpa.database=mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev
#spring.datasource.username=root
#spring.datasource.password=qwer123456
##按原始名字映射
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect